GOOGLE_CLIENT_ID=793737065816-po2uc6sn5b4jevobif3spvae752uuska.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hhKKSHKHKSUUuigkjgkjGSUIUGGJKSGJKGKSJGJKG